{
  "schemaVersion": 1,
  "id": "lunar",
  "version": "${version}",
  "name": "Lunar",
  "description": "Adding Lunar events to the game",
  "authors": [
    "Mrbysco, ShyNieke"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/lunar",
    "sources": "https://github.com/Mrbysco/Lunar",
    "issues": "https://github.com/Mrbysco/Lunar/issues"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mrbysco.lunar.Lunar"
    ],
    "client": [
      "com.mrbysco.lunar.LunarClient"
    ],
    "modmenu": [
      "com.mrbysco.lunar.config.LunarModMenuIntegration"
    ]
  },
  "mixins": [
    "lunar.mixins.json",
    "lunar.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.24",
    "fabric": "*",
    "minecraft": "~1.20.2",
    "java": ">=17",
    "cloth-config": ">=12"
  }
}